{
  "name": "twitter-improvements",
  "version": "1.6.7",
  "description": "Easy Twitter/X full quality image and video downloading with custom filenames, easy copying tweets with VXTwitter or FXTwitter links, sidebar and tweet button hiding, and other quality of life features!",
  "homepage": "https://github.com/usyless/twitter-improvements#readme",
  "bugs": {
    "url": "https://github.com/usyless/twitter-improvements/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usyless/twitter-improvements.git"
  },
  "license": "GPL-3.0",
  "author": "usy",
  "type": "module",
  "scripts": {
    "build": "usy-extension-builder-build",
    "swap-manifests": "usy-extension-builder-swap-manifests"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "usy-extension-builder": "github:/usyless/usy-extension-builder.git#main"
  },
  "extensionManifestConfig": {
    "firefox": {
      "replaceAll": [
        {
          "from": "twitter-improvements@usyless.uk",
          "to": "{49f6525f-921e-4ff0-804d-a85f95ad3233}"
        }
      ]
    }
  }
}
